{
  "Displaying %number% of %total%": "Displaying %number% of %total%",
  "Filtered %number% of %total%": "Filtered %number% of %total%",
  "Mark for reference": "Mark for reference",
  "Marked": "Marked",
  "Delete answer": "Delete answer",
  "Loading...": "Loading...",
  "No data": "No data",
  "Close": "Close",
  "Edit": "Edit",
  "Save": "Save",
  "Copy": "Copy",
  "Export": "Export",
  "Expand filter options": "Expand filter options",
  "Collapse filter options": "Collapse filter options",
  "Graphs": "Graphs",
  "Map": "Map",
  "CSV": "CSV",
  "JSON": "JSON",
  "PDF": "PDF",
  "Search": "Search",
  "Clear filter": "Clear filter",
  "Order by": "Order by",
  "Order data by this field": "Order data by this field",
  "Toggle ascending order": "Toggle ascending order",
  "First field": "First field",
  "Select first field to display": "Select first field to display",
  "Reset": "Reset",
  "Table": "Table",
  "Cards": "Cards",
  "Options": "Options",
  "PDF options": "PDF options",
  "Delete": "Delete",
  "Delete options": "Delete options",
  "Delete all": "Delete all",
  "Include deleted fields": "Include deleted fields",
  "This cannot be undone!": "This cannot be undone!",
  "Show more": "Show more",
  "True": "True",
  "False": "False",
  "Previous": "Previous",
  "Next": "Next",
  "Name": "Name",
  "Created": "Created",
  "Author": "Author",
  "Public": "Public",
  "Last answer": "Last answer",
  "Answers": "Answers",
  "Answer": "Answer",
  "Users": "Users",
  "User name": "User name",
  "Enabled": "Enabled",
  "Email": "Email",
  "Role": "Role",
  "Disk usage": "Disk usage",
  "Forms": "Forms",
  "Admin": "Admin",
  "Shared": "Shared",
  "Empty": "Empty",
  "Expand": "Expand",
  "Collapse": "Collapse",
  "Portrait": "Portrait",
  "Landscape": "Landscape",
  "Font size": "Font size",
  "Select font size": "Select font size",
  "Page": "Page",
  "Page orientation": "Page orientation",
  "Page %number% of %total%": "Page %number% of %total%",
  "Export these fields": "Export these fields",
  "Export:": "Export:",
  "Only export marked": "Only export marked",
  "Download PDF": "Download PDF",
  "Cancel": "Cancel",
  "Total": "Total",
  "Total answers": "Total answers",
  "Total forms": "Total forms",
  "Total users": "Total users",
  "Numeric": "Numeric",
  "Numeric field totals": "Numeric field totals",
  "Most recent": "Most recent",
  "Data submitted on the %date%": "Data submitted on the %date%",
  "Filters": "Filters",
  "Clear": "Clear",
  "Select a field option": "Select a field",
  "Select field options": "Select field options",
  "All fields": "All fields",
  "Chronology": "Chronology",
  "Add filters": "Add filters",
  "filtered": "filtered",
  "Select a field": "Select a field",
  "Overwrite your key pair": "Overwrite your key pair",
  "Your personal key pair": "Your personal key pair",
  "Generate": "Generate",
  "Backup": "Backup",
  "Restore": "Restore",
  "Encryption keys are required": "Encryption keys are required",
  "Please configure your personal keys to continue": "Please configure your personal keys to continue",
  "Encryption": "Encryption",
  "Your personal keys are ready but access to these encrypted answers is not enabled.": "Your personal keys are ready but access to these encrypted answers is not enabled.",
  "Please speak with %email%": "Please speak with %email%",
  "Your key is required": "Your key is required",
  "Copy the key to the clipboard and then restore.": "Copy the key to the clipboard and then restore.",
  "Optionally, paste here to see your key.": "Optionally, paste here to see your key.",
  "Your key's passphrase is required": "Your key's passphrase is required",
  "Remember the key": "Remember the key",
  "Remember the passphrase": "Remember the passphrase",
  "Unlock": "Unlock",
  "Sorry, we cannot read your clipboard. Please paste the key above.": "Sorry, we cannot read your clipboard. Please paste the key above.",
  "That was not a valid key.": "That was not a valid key.",
  "Incorrect passphrase.": "Incorrect passphrase.",
  "Backup the key": "Backup the key",
  "Copy your new and unique private key to the clipboard and save it somewhere safe.": "Copy your new and unique private key to the clipboard and save it somewhere safe.",
  "Copy key to clipboard": "Copy key to clipboard",
  "Now is the time to save it somewhere safe.": "Now is the time to save it somewhere safe.",
  "Your private key": "Your private key",
  "I have backed up my private key somewhere very safe.": "I have backed up my private key somewhere very safe.",
  "Key status": "Key status",
  "The server has a copy of your public key": "The server has a copy of your public key",
  "A private key is available on this browser": "A private key is available on this browser",
  "A private key is NOT available on this browser": "A private key is NOT available on this browser",
  "The private key matches your public key": "The private key matches your public key",
  "The private key does NOT match your public key": "The private key does NOT match your public key",
  "Your passphrase is required to unlock your private key": "Your passphrase is required to unlock your private key",
  "You can decrypt answers on this browser": "You can decrypt answers on this browser",
  "You cannot decrypt answers on this browser": "You cannot decrypt answers on this browser",
  "Restore your key on this browser": "Restore your key on this browser",
  "Delete the keys on this browser": "Delete the keys on this browser",
  "For your information, your key's fingerprint.": "For your information, your key's fingerprint.",
  "You have enabled encryption on %total_forms% forms with a total of %total_answers% answers.": "You have enabled encryption on %total_forms% forms with a total of %total_answers% answers.",
  "Encryption demo": "Encryption demo",
  "This is a fictitious form field.": "This is a fictitious form field.",
  "Add comments here please..": "Add comments here please..",
  "The form encrypts the answer with the public key.": "The form encrypts the answer with the public key.",
  "Encrypt": "Encrypt",
  "The encrypted answer is sent to the server and saved.": "The encrypted answer is sent to the server and saved.",
  "Decrypt": "Decrypt",
  "The data is sent to your browser and decrypted with the private key.": "The data is sent to your browser and decrypted with the private key.",
  "Do not lose your private key!": "Do not lose your private key!",
  "Generate the key": "Generate the key",
  "To begin using encryption, you must first generate a key pair.": "To begin using encryption, you must first generate a key pair.",
  "The key on this browser will be overwritten.": "The key on this browser will be overwritten.",
  "Overwrite your key pair": "Overwrite your key pair",
  "Recommended key protection": "Recommended key protection",
  "Optionally, protect your key with a passphrase/password.": "Optionally, protect your key with a passphrase/password.",
  "Key passphrase": "Key passphrase",
  "Repeat the passphrase": "Repeat the passphrase",
  "The passphrases to not match.": "The passphrases to not match.",
  "Note that the passphrase is permanent and cannot be changed.": "Note that the passphrase is permanent and cannot be changed.",
  "You restored your keys correctly.": "You restored your keys correctly.",
  "Save the configuration": "Save the configuration",
  "I know that I am going to lose all my encrypted answers, forever.": "I know that I am going to lose all my encrypted answers, forever.",
  "I will not forget the passphrase, ever.": "I will not forget the passphrase, ever.",
  "I have backed up my private key somewhere very safe.": "I have backed up my private key somewhere very safe.",
  "I know I will permanently lose the answers to my encrypted forms if I forget the passphrase or lose my private key.": "I know I will permanently lose the answers to my encrypted forms if I forget the passphrase or lose my private key.",
  "I know I will permanently lose the answers to my encrypted forms if I lose my private key.": "I know I will permanently lose the answers to my encrypted forms if I lose my private key.",
  "Restore your key from the backup": "Restore your key from the backup",
  "Just to make sure your copied data is correct.": "Just to make sure your copied data is correct.",
  "Your passphrase": "Your passphrase",
  "Key recovery failed": "Key recovery failed",
  "Encrypted data": "Encrypted data",
  "removed": "removed",
  "added": "added",
  "All local and session keys have been deleted.": "All local and session keys have been deleted.",
  "To ensure any remaining keys are deleted...": "To ensure any remaining keys are deleted...",
  "Close your browser window now!": "Close your browser window now!"
}
