{
  "name": "data-display",
  "version": "4.8",
  "private": true,
  "scripts": {
    "serve": "npm exec -- webpack-dev-server --mode development --hot",
    "build": "npm exec -- webpack --config webpack.config.js --mode development",
    "lint": "npm exec -- vue-cli-service lint",
    "build-prod": "npm exec -- webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.12.16",
    "@vueuse/core": "^10.7.2",
    "@zhuowenli/vue-feather-icons": "^5.0.2",
    "axios": "^0.27.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "core-js": "^3.8.3",
    "csv-stringify": "^6.4.5",
    "date-fns": "^2.29.1",
    "dompurify": "^2.4.3",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "npm": "^10.8.3",
    "openpgp": "^5.11.2",
    "pinia": "^2.0.22",
    "underscore": "^1.13.6",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.0",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.2.2",
    "vue-jsdiff": "^1.0.1",
    "vue-slide-up-down": "^3.0.0",
    "vue3-mq": "^3.1.3",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "webpack-cli": "^4.10.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
